<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://bootswatch.com/5/sketchy/bootstrap.min.css"
    />
    <title>Calendar</title>
  </head>

  <body>
    <div id="root" style="min-height: 100vh">
      <!-- navbar -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container-fluid">
          <div class="navbar-collapse justify-content-end">
            <ul
              class="nav nav-pills nav-fill navbar-nav d-flex justify-content-end flex-row gap-2"
            >
              <li
                class="nav-item"
                id="calendar-nav-item"
                style="text-decoration: underline"
              >
                <a class="nav-link" id="calendar-page" href="#">My Calendar</a>
              </li>

              <li class="nav-item" id="appointment-nav-item">
                <a class="nav-link" id="appointment-page" href="#"
                  >My Appointments
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

      <div
        class="container mt-4"
        style="min-height: 80vh"
        id="calendar-container"
      >
        <!-- heading -->
        <h1 class="display-4 text-center">
          My <span class="text-primary">Calendar</span>
        </h1>

        <div class="container mb-4 mt-4 d-flex justify-content-around">
          <!-- Previous arrow btn -->
          <button
            type="button"
            class="btn btn-secondary mr-2"
            title="previous"
            id="previous-month"
          >
            &lt
          </button>

          <!-- current calendar month -->
          <span class="display-6 text-success" id="current-month"></span>

          <!-- next month btn -->
          <button
            type="button"
            class="btn btn-secondary mr-2"
            title="next"
            id="next-month"
          >
            &gt
          </button>
        </div>

        <!-- calendar render -->

        <table class="table table-striped mt-5">
          <thead>
            <tr>
              <th id="day-of-week-sun" class="text-center">Sun</th>
              <th id="day-of-week-mon" class="text-center">Mon</th>
              <th id="day-of-week-tue" class="text-center">Tue</th>
              <th id="day-of-week-wed" class="text-center">Wed</th>
              <th id="day-of-week-thur" class="text-center">Thur</th>
              <th id="day-of-week-fri" class="text-center">Fri</th>
              <th id="day-of-week-sat" class="text-center">Sat</th>
            </tr>
          </thead>
          <tbody id="calendar-table-body"></tbody>
        </table>

        <div class="modal position-relative" id="appointment-modal">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Appointment</h5>
                <button
                  type="button"
                  class="btn-close"
                  data-bs-dismiss="modal"
                  aria-label="Close"
                  id="appointment-close-btn"
                >
                  <span aria-hidden="true"></span>
                </button>
              </div>
              <div class="modal-body">
                <form id="appointment-form">
                  <div class="form-group row">
                    <label
                      class="col-sm-2 col-form-label"
                      for="appointment-date"
                      >Date</label
                    >
                    <div class="col-sm-10">
                      <input
                        type="date"
                        class="form-control-plaintext border border-warning mb-4"
                        id="appointment-date"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="customer-name"
                      >Customer Name</label
                    >
                    <div class="col-sm-10">
                      <input
                        type="text"
                        class="form-control-plaintext border border-warning mb-4"
                        id="customer-name"
                      />
                    </div>
                  </div>

                  <div class="form-group row">
                    <label class="col-sm-2 col-form-label" for="service"
                      >Service</label
                    >
                    <div class="col-sm-10">
                      <input
                        type="text"
                        class="form-control-plaintext border border-warning mb-4"
                        id="service"
                      />
                    </div>
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-primary"
                  id="appointment-save-btn"
                  form="appointment-form"
                >
                  Save changes
                </button>
                <button
                  type="button"
                  class="btn btn-secondary"
                  data-bs-dismiss="modal"
                  id="appointment-close-btn"
                >
                  Close
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div
        class="container mt-4"
        style="min-height: 80vh; display: none"
        id="appointment-container"
      >
        <h1 class="display-4 text-center">
          My <span class="text-primary">Appointments</span>
        </h1>
        <table class="table table-striped mt-5">
          <thead>
            <tr>
              <th id="date" class="text-center">Date</th>
              <th id="customer-name" class="text-center">Customer Name</th>
              <th id="service" class="text-center">Service</th>
            </tr>
          </thead>
          <tbody id="appointments-table-body"></tbody>
        </table>
      </div>

      <footer class="text-center text-lg-start bg-primary text-white">
        <div class="text-center p-4">
          © 2021 Copyright:
          <a
            class="text-reset fw-bold"
            href="https://payalkherajani.netlify.app/"
            target="_blank"
            >MD-Payal</a
          >
        </div>
      </footer>
    </div>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
